Suppose that we call scanf as follows:

n = scanf("%d%f%d", &i, &x, &j);

(i, j and n are int variables and x is a float variable.) Assuming that the input stream
contains the characters shown, give the values of i, j, n and x after the call. In addition,
indicate which characters were consumed by the call.

(a) 10●20●30¤
(b) 1.0●2.0●3.0¤
(c) 0.1●0.2●0.3¤
(d) .1●.2●.3¤

(a)	i = 10
	x = 20
	j = 30
	n = 3

	10, 20, and 30 consumed.

(b)	i = 1
	x = 0.0
	j = 2
	n = 3

	1.0 consumed, 2 (of 2.0) consumed.

(c)	i = 0
	x = 0.1
	j = 0
	n = 3

	0.1 consumed, 0 (of 0.2) consumed.

(d)	i = undefined
	x = undefined
	j = undefined
	n = 0

	Nothing consumed.